REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8080/ws-chat
REACT_APP_SOCKET_STUDY_URL=http://localhost:8080/ws-study

# REACT_APP_API_URL=https://blueberry826.com
# REACT_APP_SOCKET_URL=https://blueberry826.com/ws-chat
# REACT_APP_SOCKET_STUDY_URL=https://blueberry826.com/ws-study