REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8080/ws-chat
REACT_APP_SOCKET_STUDY_URL=http://localhost:8080/ws-study
REACT_APP_SOCKET_RTC_URL=ws://localhost:8080/signal

# REACT_APP_API_URL=https://blueberry826.com
# REACT_APP_SOCKET_URL=https://blueberry826.com/ws-chat
# REACT_APP_SOCKET_STUDY_URL=https://blueberry826.com/ws-study
# REACT_APP_SOCKET_RTC_URL=wss://blueberry826.com/signal/
REACT_APP_TURN_URL=turn:13.209.11.178:3478

REACT_APP_SENTRY_DSN=https://2f4b64be0a699ce6a1009c6dcbf468b4@o4507840967344128.ingest.us.sentry.io/4507841049919488
